create table recipe(
    num int not null auto_increment,
    title char(50) not null,
    writer_id char(20) not null,
    writer_name char(10) not null,
    writer_type int not null,
    regist_day char(20) not null,
    type char(10) not null,
    cooktime char(20) not null,
    allergy char(20),
    alcohol char(40),
    content text not null,
    point int not null,
    file_name char(40),
    file_type char(40),
    file_copied char(40),
    primary key(num)
);

insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('김치찌개', '1hesong', '송혜원', 3, '2021-11-28', '한식', '2시간', '', '처음처럼', '[재료 및 분량]
배추김치 280g(1/4 포기), 돼지고기(목등심) 150g, 양념(청주 15g(1큰술), 다진 마늘 16g(1큰술), 생강즙 16g(1큰술)), 참기름 13g(1큰술), 고춧가루 2.2g(1작은술), 찌갯국물(물 1.6kg(8컵), 무 100g, 양파 100g(2/3개), 다시마 20g), 소금 2g(1/2 작은술), 두부 150g, 파 20g, 후춧가루 0.3g(1/8작은술)
[재료준비]
1. 배추김치는 속을 털어 내고, 가로·세로 2cm 정도로 썬다(250g).
2. 돼지고기는 핏물을 닦고, 가로·세로 2.5cm 두께 0.2cm 정도로 썰어 양념한다.
3. 찌갯국물용 무는 깨끗이 씻어 껍질을 벗기고, 가로·세로 5cm 두께 2cm 정도로 썰고(95g), 양파는 손질하여 깨끗이 씻은 후 폭 1cm 정도로 썬다(95g).
4. 다시마는 면보로 닦는다.
5. 두부는 가로 2.5cm 세로 3cm 두께 0.8cm 정도로 자른다(130g).
6. 파는 다듬어 씻어 길이 2cm 두께 0.3cm 정도로 어슷썬다(18g).
[만드는법]
1. 냄비에 물을 붓고 무와 양파를 넣어, 센불에 8분 정도 올려 끓으면, 중불로 낮추어 20분 정도 더 끓이다가 다시마를 넣고 불을 끈다음 5분정도 두었다가 체에 걸러 찌갯국물을 만든다(1.2kg).
2. 냄비를 달구어 참기름을 두르고, 돼지고기를 넣어 중불에서 2분 정도 볶다가, 배추김치를 넣고 2분 정도 더 볶는다.
3. 볶은 돼지고기와 배추김치에 찌갯국물과 고춧가루를 넣고, 센불에 6분 정도 올려 끓으면 중불로 낮추어 30분 정도 더 끓인다.
4. 소금으로 간을 맞추고, 두부와 파·후춧가루를 넣고, 2분 정도 더 끓인다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('불고기', 'jprioo', '양선주', 3, '2021-09-07', '한식', '1시간', '', '지평 막걸리', '[재료 및 분량]
쇠고기(등심) 300g, 양파 200g(1 1/3개), 양념장(간장 36g(2큰술), 설탕 12g(1큰술), 배즙 50g(배100g), 꿀 9.5g(1/2큰술), 다진 파 14g(1큰술), 다진 마늘 8g(1/2큰술), 깨소금 3g(1/2큰술), 후춧가루 0.5g(1/5작은술), 참기름 13g(1큰술)), 상추 100g
[재료준비]
1. 쇠고기는 핏물을 닦고, 기름과 힘줄을 떼어 낸 후, 결의 반대방향으로 가로 5cm, 세로 4cm, 두께 0.3cm 정도로 썬다.
2. 양파는 손질하여 깨끗이 씻은 후, 폭 0.5cm로 채 썬다(190g).
3. 양념장을 만든다.
4. 상추는 흐르는 물에 깨끗이 씻는다.
[만드는법]
1. 쇠고기에 양념장을 넣고, 간이 배이도록 주물러, 양파를 넣고 30분 정도 재워 놓는다.
2. 불고기판을 달구어 쇠고기를 놓고, 센불에서 3분 정도 굽다가 뒤집어 중불로 낮추어 5분 정도 더 굽는다.
3. 상추와 함께 낸다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('해물파전', 'suuulin', '이수린', 3, '2021-08-09', '한식', '30분', '갑각류', '장수 생 막걸리', '[재료 및 분량]
홍합살 100g, 조갯살 70g, 굴 70g, 물 600g(3컵), 소금 2g(1/2작은술), 양념(소금 4g(1작은술), 후춧가루 0.3g(1/8작은술)), 쪽파 200g, 청고추 10g(2/3개), 홍고추 15g(1개), 반죽(밀가루 95g(1컵), 멥쌀가루 30g, 소금 1g(1/4작은술), 물 200g(1컵)), 달걀 60g(1개), 식용유 85g(1/2컵), 초간장(간장 18g(1큰술), 식초 15g(1큰술), 물 15g(1큰술), 잣가루 2g(1작은술))
[재료준비]
1. 해물은 소금물에 살살 흔들어 씻어, 체에 밭쳐 물기를 빼고(190g), 폭 1cm 정도로 썬 다음, 양념을 넣고 간하여 10분 정도 재운다.
2. 쪽파는 손질하여 깨끗이 씻어 길이 10cm 정도로 썬다(150g). 청·홍고추는 길이 2cm, 두께0.3cm 정도로 어슷썬다.
3. 밀가루에 멥쌀가루, 소금, 물을 붓고 고루 섞어 반죽을 만든다(270g).
4. 달걀은 풀어 놓는다.
5. 초간장을 만든다.
[만드는법]
1. 팬을 달구어 식용유를 두르고, 중불에서 반죽을 놓고(30g) 직경 10cm, 두께 0.8cm정도로 둥글게 만든다.
2. 그 위에 쪽파를 펴서 놓고, 준비한 해물과 청·홍고추를 얹은 후, 반죽을 더 떠서(30g) 골고루 편 다음, 풀어놓은 달걀물을 끼얹는다.
3. 중불에서 5분 정도 지져 밑면이 익으면, 뒤집어 뚜껑을 덮고 3분 정도 더 지진다.
4. 초간장과 함께 낸다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('소갈비찜', 'hotyellow', '권민식', 3, '2021-11-11', '한식', '5시간', '', '한라산', '[재료 및 분량]
쇠갈비 400g, 튀하는 물 600g(3컵), 물 800g(4컵), 양념장(간장 36g(2큰술), 설탕 12g(1큰술), 배즙 50g(배100g), 꿀 6g(1작은술), 청주 5g(1작은술), 다진 파 14g(1큰술), 다진 마늘 8g(1/2큰술), 깨소금 3g(1/2큰술), 후춧가루 0.3g(1/8작은술), 참기름 13g(1큰술)), 표고버섯 10g(2장), 무 100g, 당근 70g(1/3개), 밤 60g(4개), 대추 16g(4개), 은행 16g(8개), 잣 3.5g(1작은술), 달걀 60g(1개), 식용유 13g(1큰술), 참기름 13g(1큰술)
[재료준비]
1. 쇠갈비는 길이 5cm 정도로 잘라서 힘줄과 기름기를 떼어 내고(350g), 물에 담가 1시간 마다 물을 갈아주면서 3번 정도 핏물을 뺀 다음, 폭 1.5cm 정도의 간격으로 칼집을 넣는다.
2. 표고버섯은 물에 1시간 정도 불려, 기둥을 떼고 물기를 닦아, 2~4등분으로 썬다.
3. 무와 당근은 손질하여 깨끗이 씻은 후 가로·세로 3cm 두께 2.5cm 정도로 썰어 모서리를 다듬는다.
4. 밤은 껍질을 벗기고, 대추는 면보로 닦아 살만 돌려 깎아 말아준다.
5. 팬을 달구어 식용유를 두르고, 은행을 넣어 중불에서 굴려가며 2분 정도 볶아서 껍질을 벗긴다. 잣은 고깔을 떼고 면보로 닦는다.
6. 달걀은 황백지단을 부쳐, 길이 2cm 정도의 마름모꼴로 썬다. 양념장을 만든다.
[만드는법]
1. 냄비에 튀하는물을 붓고, 센불에 3분 정도 올려 끓으면 쇠갈비를 넣고, 5분 정도 튀한다.
2. 냄비에 쇠갈비와 물을 붓고, 센불에 6분 정도 올려 끓으면 중불로 낮추어 20분정도 끓여, 갈비는 건지고 국물은 식혀서 면보에 걸러 육수를 만든다.
3. 냄비에 쇠갈비와 양념장 1/2량을 넣고, 10분 정도 두었다가 육수 500g(2 1/2컵)을 붓고, 센불에 3분 정도 올려 끓으면 중불로 낮추어 20분 정도 더 끓인다.
4. 쇠갈비가 익고 국물이 반으로 줄어들면 표고버섯과 무·밤을 넣고 나머지 양념장 1/2량을 넣어 12분 정도 끓인 후, 당근을 넣고 7분 정도 더 끓인다.
5. 대추·은행·잣을 넣고 국물을 끼얹으며 윤기나게 3분 정도 더 조린다. 무는 건져 내고, 참기름을 넣고 고루 섞어, 그릇에 담아 황백지단을 얹는다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('육개장', 'jpark', '박재범', 3, '2021-04-05', '한식', '4시간', '', '02린', '[재료 및 분량]
쇠고기(양지머리) 400g, 향채(파 100g, 마늘 42g), 양념장①(청장(햇장 또는 맑은 국간장) 18g(1큰술), 다진 파 28g(2큰술), 다진 마늘 16g(1큰술), 고추기름 26g(2큰술), 참기름 6.5g(1/2큰술)), 불린 고사리 100g, 불린 토란대 100g, 숙주 200g, 파 100g, 물 600g(3컵), 소금 2g(1/2작은술), 소금 8g(2작은술), 양념장②(청장(햇장 또는 맑은 국간장) 18g(1큰술), 고춧가루 14g(2큰술), 다진 파 28g(2큰술), 다진 마늘 16g(1큰술), 참기름 6.5g(1/2큰술))
[재료준비]
1. 쇠고기는 물에 1시간 정도 담가 핏물을 빼고, 향채는 깨끗이 손질하여 씻는다. 냄비에 쇠고기와 물을 붓고, 센불에 17분 정도 올려 끓으면 중불로 낮추어 1시간 정도 끓이다가, 향채를 넣고 30분 정도 더 끓인다. 쇠고기는 건져 내고, 육수는 식혀 면보에 거른다(2.6kg).
2. 불린 고사리와 토란대는 깨끗이 씻어 길이 7cm 정도로 자르고, 토란대는 폭 0.5cm 정도로 찢는다(90g).
3. 숙주는 꼬리를 떼어 낸 후 깨끗이 씻는다.
4. 파는 손질하여 깨끗이 씻어 길이로 2등분하여 길이 7cm 정도로 썬다.
5. 양념장①, ②를 만든다.
[만드는법]
1. 삶은 쇠고기는 길이 6cm 폭·두께 0.5cm 정도의 결대로 찢어 양념장①을 넣고 무친다.
2. 냄비에 물을 붓고 센불에 3분 정도 올려 끓으면, 소금과 숙주를 넣고 2분 정도 데치고(158g), 파는 1분 정도 데친다(115g).
3. 불린 고사리와 불린 토란대·숙주·파를 한데 섞어 양념장②를 넣고 양념한다.
4. 냄비에 육수를 붓고 센불에 11분 정도 올려 끓으면, 양념한 재료를 모두 넣고 센불에 10분 정도 올려 끓으면, 중불로 낮추어 40분 정도 더 끓인다. 맛이 충분히 우러나면, 소금으로 간을 맞추고 2분 정도 더 끓인다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('고추잡채', 'hiselgi', '강슬기', 3, '2021-07-24', '중식', '20분', '난류', '테라', '1) 요리재료
· 주재료 : 청피망 1개(100g), 돼지고기 (등심)100g, 고추기름 2큰술(30ml)
· 부재료 : 통조림 죽순 30g, 표고버섯 1개(25g), 달걀(달걀흰자,1개분) 30g, 녹말가루 1/2큰술(5g), 양파 1/3개(70g), 청주 1큰술(15ml), 간장 1큰술(15ml), 굴소스 1과 1/2큰술(15g), 참기름 1/2작은술(2ml), 후춧가루 약간
· 대체재료 :
(1) 청피망 → 맵지 않은 풋고추 (개인 기호에 맞춰 사용해도 좋다.)
(2) 돼지고기 → 쇠고기 (개인 기호에 맞춰 사용해도 좋다.)
3) 요리과정
01. 청피망은 씨를 제거한 후 채 썬다. 양파는 채 썰고, 표고버섯은 밑동을 제거한 후 채 썬다. 돼지고기는 채 썬 후 녹말가루, 달걀흰자, 후춧가루와 조물조물 버무려 둔다.
02. 달군 팬에 고추기름을 두르고 돼지고기를 넣어 볶다가 돼지고기가 익으며 양파를 넣고 볶는다.(돼지고기를 녹말가루와 달걀흰자에 버무려 볶으면 식감이 부드러워진다.)
03. 청주, 간장을 넣어 향이 날아가면 죽순, 표고버섯, 청피망을 넣어 볶는다. 굴소스를 넣고 골고루 간이 되도록 저어가며 볶는다.
04. 불을 끄고 참기름을 넣고 골고루 섞는다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('깐풍기', 'jonye22', '김예림', 3, '2021-11-30', '중식', '40분', '난류', '칭따오', '1) 요리재료
· 주재료 : 닭고기(닭다리살) 350g
· 부재료 : 풋고추 1/2개(5g), 홍고추 1/2개(5g), 대파(대파 흰부분) 10cm(20g), 마늘 4쪽(20g), 생강(마늘크기) 1톨(5g), 달걀 1/2개(30g), 녹말가루 5큰술(50g), 청주 1큰술(15ml), 간장 1작은술(5ml), 후추(후춧가루 약간), 참기름 1작은술(5ml), 식용유(튀김식용유) 5컵(1L), 깐풍소스(물 3큰술(45ml), 식초 1과 1/3큰술(20ml), 간장 1큰술(15ml), 굴소스 1과 1/2큰술(15g), 설탕 1과 1/2큰술(15g))
· 대체재료 : 닭고기 → 쇠고기, 새우 (개인 기호에 맞춰 다른 재료로 조리하는 것도 좋다.)
3) 요리과정
01. 닭다리살은 칼끝으로 여러 군데 칼집을 낸 후 사방 4~5cm 크기로 썬다.
02. 닭다리살에 청주, 간장, 후춧가루 약간을 넣고 버무려 재운다.
03. 풋고추, 홍고추는 씨를 제거하고 다진다.
04. 대파는 송송 썰고, 마늘, 생강은 얇게 편 썬다.
05. 볼에 닭다리살, 녹말가루, 달걀을 넣고 골고루 버무린다.
06. 냄비에 식용유를 붓고 냄비에 식용유를 붓고 170˚C로 예열한다. 닭다리살을 넣고 2~3분간 튀긴 후 건진다.
07. 기름을 다시 180˚C로 올려 닭다리살을 넣고 노릇한 색이 나도록 다시 한번 튀긴다. 키친타월 위에 올려 기름기를 뺀다.
08. 볼에 깐풍소스 재료를 넣고 골고루 섞는다.
09. 달군 팬에 식용유 1큰술을 두르고 마늘, 생강, 대파, 홍고추, 풋고추를 넣고 볶는다.
10. 깐풍소스를 넣고 바글바글 끓인다. 튀긴 닭다리살을 넣고 재빨리 섞는다.
11. 불을 끄고 참기름을 넣고 골고루 섞은 후 접시에 담는다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('가쓰동', 'ryuha', '류진하', 3, '2021-06-26', '일식', '1시간', '밀가루류', '하이네켄', '1) 요리재료
· 주재료 : 돼지고기(등심) 200g
· 부재료 : 밀가루 2큰술(10g), 빵가루 1컵(50g), 달걀 1개(50g, 돈가스 튀김옷용), 달걀 2개(100g), 표고버섯 20g, 양파 1/4개(50g), 대파 15cm(30g), 설탕 1과 1/2큰술(15g), 간장 3큰술(45ml), 밥 2공기(400g), 밑간(청주 1큰술(15ml), 소금 약간, 후춧가루 약간, 가쓰오부시 약간, 식용유 3컵(600ml), 다시마 사방 10cm(8g)
3) 요리과정
01. 표고버섯은 미지근한 물에 담가 불린다. 미지근한 물에 다시마를 담아 10분간 우린다.
02. 돼지고기는 1.5cm 폭으로 두툼한 것을 구입한다. 칼끝으로 군데군데 칼집을 넣거나 칼등으로 두드린다. 밑간 재료에 20분간 재운다.
03. 표고버섯은 밑동을 떼고 채 썰고 양파는 채 썬다. 대파는 어슷하게 썰고 달걀은 잘 푼다.
04. 접시에 밀가루, 달걀, 빵가루를 각각 담는다. 돼지고기는 키친타월로 위에 올려 물기를 제거하고 밀가루, 달걀, 빵가루 순으로 튀김옷을 묻힌다.
05. 냄비에 식용유를 붓고 180도로 끓인다. 돼지고기를 넣고 노릇하게 튀긴다. 체에 밭쳐 기름기를 빼고 한입 크기로 썬다.
06. 팬에 01의 다시마국물, 청주, 설탕, 간장을 넣고 끓인다. 끓어오르면 양파, 표고버섯을 넣고 끓인다.
07. 대파, 달걀을 넣고 끓인다.
08. 그릇에 밥을 담고 07을 담는다. 가쓰오부시를 올린다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('스키야키', 'daram_g', '지창민', 3, '2021-04-28', '일식', '40분', '난류', '테라', '1) 요리재료
· 주재료 : 쇠고기(샤부샤부용) 100g, 표고버섯(건표고버섯) 2개(6g), 팽이버섯 10g, 쑥갓 약간, 양파 1/10개(20g), 당근 1/10개(20g), 우엉 20g, 죽순 50g, 배추 1장(30g), 두부 40g
· 부재료 : 곤약 50g, 달걀 2개(100g), 대파 10cm(20g), 생강(마늘 크기) 1/2톨(2g), 소스(간장(양조간장) 1/2컵(100ml), 정종 2컵(400ml), 설탕 1/3컵(75g), 맛술 1/2컵(100ml)), 다시마 사방 5cm 1장(2g), 가쓰오부시 2컵(10g), 물 6컵(1.2L)
3) 요리과정
01. 뜨거운 물에 다시마와 가쓰오부시를 넣고 10분간 우린 후 체에 걸러 가쓰오부시 육수를 만든다.
02. 냄비에 가쓰오부시 육수와 소스 재료를 넣고 한소끔 끓인다.
03. 배추는 2cm 폭으로 썰고 대파는 어슷 썬다. 팽이버섯은 밑동을 떼고 쑥갓은 흐르는 물에 씻은 후 체에 밭쳐 물기를 뺀다.
04. 양파와 당근은 가늘게 채 썬다.
05. 죽순은 두꺼운 겉껍질을 제거하고 얇게 편 썰고, 곤약은 1×5cm 크기 0.5cm 두께로 썬 후 가운데 칼집을 내어 꼬아 모양을 만든다.
06. 표고버섯은 미지근한 물에 담가 불린 후 밑동을 제거한다. 1개는 위에 칼집을 내고 다른 1개는 채 썬다.
07. 우엉은 칼로 긁어 껍질을 깐 후 연필 깎듯이 얇게 썰어 식초물에 담가 둔다. 체에 밭쳐 물기를 뺀다. 생강은 얇게 편 썬다.
08. 두부는 2×3cm 크기 2cm 두께로 도톰하게 썰어 석쇠에 올려 굽는다.
09. 전골 냄비에 배추, 양파, 당근, 죽순, 곤약, 생강, 우엉, 생강, 두부를 담고 02의 소스를 부어 끓인다.
10. 재료들이 익으면 쑥갓과 팽이버섯을 올린다. 달걀을 잘 풀어 찍어 먹는다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('비프스튜', '8kitty', '최찬희', 3, '2021-01-30', '양식', '40분', '밀가루류', '카니버 까베르네 소비뇽', '1) 요리재료
· 주재료 : 쇠고기 방심 100g
· 부재료 : 양파 ¼개, 당근 70g, 셀러리 30g, 마늘 1쪽, 감자 ⅓개, 토마토페이스트 20g, 밀가루 20g, 버터 20g, 월계수잎 1잎, 양파쪽 1개, 파슬리 1줄기, 정향 1개, 브라운 스톡 500㎖, 소금 적량, 흰 후춧가루 적량
· 재료설명 : 부케가니 (월계수잎 1잎, 양파쪽 1개, 파슬리 1줄기, 정향 1개, 브라운 스톡 500㎖, 소금 적량, 흰 후춧가루 적량)
3) 요리과정
01. 쇠고기는 2.0㎝의 정육면체로 썰어 소금, 흰 후춧가루로 밑간하고 밀가루를 충분히 묻혀 둔다.(채소는 단단한 순서대로 넣고 감자가 부서지지 않도록 주의한다.)
02. 당근, 셀러리, 양파, 감자는 1.8㎝의 정육면체로 썰어 모서리를 둥글게 다듬는다.(쇠고기는 밑간하여 반드시 밀가루에 굴렸다가 익혀야 육즙이 빠져나오지 않는다.)
03. 마늘은 잘게 다지고, 파슬리는 곱게 다져서 면보에 싸서 씻어 물기를 꼭 짠다.(루(Roux)를 넣은 스튜는 농도가 되직하기 쉬우므로 주의한다.)
04. 냄비에 버터를 두르고 녹으면 밀가루를 넣어 갈색이 나게 볶아 브라운 루(Brown Roux)를 만들어 둔다.(스튜가 끓을 때 거품은 걷어내고, 눋지 않도록 나무주걱으로 가끔씩 저어주면서 끓인다.)
05. 소스팬에 버터를 두르고 마늘을 볶은 후 쇠고기를 볶다가, 단단한 야채순으로 볶아 토마토페이스트를 넣어 충분히 볶는다.
06. 5에 부케가니를 넣고 브라운 스톡(물)을 부어 잘 풀면서 은근히 끓이다가 내용물이 익고 농도가 걸쭉해지면 부케가니를 건져내고 소금, 흰 후춧가루로 간을 한 후 그릇에 담고 다진 파슬리를 뿌린다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('삽겹살 파스타', 'layk1m', '레이먼킴', 2, '2021-06-23', '양식', '30분', '', '카스 프레쉬', '[재료]
-삼겹살, 파스타면
-마늘쫑, 고추, 마늘, (페퍼론치노, 볶은 빵가루)
-치킨스톡, 소금, 후추, 올리브유
[인생고기요리법-삼겹살 오일 파스타]
1. 마늘은 두껍게, 마늘쫑은 4~5cm 정도로 알맞게 썰고, 청양 고추를 작게 어슷썰기 해준다.
2. 구이용 삽겹살을 팬에 중불로 기름을 내며 구워준 후 따로 빼 둔다.(남은 기름은 버리지 않는다.)
3. 물:소금=100:1 비율로 큰 냄비 기준 소금 한 큰술과 치킨 스톡을 넣어준다.
4. 남은 삼겹살 기름에 추가로 올리브유를 둘러준 후 마늘을 넣고 볶아 마늘 기름을 내준다.
5. 구워진 삼겹살을 한 입 크기로 썰어준 후 마늘이 볶아지는 팬에 추가하여 볶는다.
6. 5번의 팬에 마늘쫑을 넣고 같이 볶아준다.(페퍼론치노는 기호에 맞게 추가한다)
7. 3번의 끓는 육수에 파스타 면을 넣어 6-7분 동안 삶는다.
8. 삶은 면은 6번의 고기 팬에 옮겨주고 면수를 계속 추가하며 자작하게 끓인다.
9. 다른 팬에 올리브유를 추가하고 빵가루를 구워준다.
10. 파스타 팬에 청양고추와 후추, 올리브유를 추가한다.
11. 마무리로 9번의 빵가루를 뿌려주면 끝!', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('회과육', '8bok2', '이연복', 2, '2021-07-03', '중식', '1시간', '','칭따오', '[재료]
통삼겹살 800g 양배추 1/2통 브로콜리 1개 표고버섯 4알 홍피망 1/2개 청피망 1/2개 파 1뿌리 다진 마늘 6알 다진 생강 1개 식용유  간장 2T 굴소스 1T 설탕 1T 춘장 1T 맛술 2T 후추가루 약간 고추기름 2T 쥐똥고추 4알
조리순서
1. 통삼겹살을 30분 정도 물에 삶은 후 두툼하게 편으로 썰어주세요
*한번 더 볶을거라 살짝 덜 익어도 괜찮아요
2. 피망은 3등분 내서 큼직하게 썰어두고 표고버섯, 브로콜리도 먹기 좋은 크기로 배추는 어슷썰기로 잘라 준비해주세요!	
3. 후라이팬에 식용유를 두르고 (취향에 따라 고추기름, 쥐똥고추를 함께 넣어줘도 됩니당~) 파, 마늘, 생강을 넣고 볶아주세요	
4. 편으로 썰어둔 삼겹살을 넣고 간장을 둘러준 후, 준비된 채소를 추가해 익을 때까지 볶아주세요
*고기에서 나온 기름으로 볶아 더 고소함이 배가 된답니다
5. 맛술, 설탕, 후추가루, 굴소스, 춘장을 넣어 간을 맞춘 후 마무리해주시면..!	
6. 회과육 완성입니당!', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('차돌박이 육전', 'one12', '이원일', 2, '2021-09-05', '한식', '1시간', '난류', '테라', '[재료]
차돌박이 120g, 달걀 2개, 소금 1/4 작은 술, 후추 약간, 생표고 버섯 2개, 쪽파 2대
[레시피]
1. 팬에 차돌박이를 살짝 익도록 볶습니다.
2. 달걀을 풀어 소금, 후추를 섞어 팬에 붓습니다.
3. 생표고 버섯은 얇게 편으로 썰고, 쪽파는 손가락 2마디 길이로 썰어 달걀 위에 붙입니다.
4. 앞뒤로 뒤집어 노릇하게 익혀 그릇에 남아냅니다.
5. 영양부추 등의 채소로 겉절이를 만들어 올리거나,
6. 간장, 식초, 설탕, 물을 동량씩 섞어 초간장을 만들어 찍어 먹습니다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('브루스케타', 'samK1m', '샘킴', 2, '2021-04-27', '양식', '30분', '', '호메세라 브뤼', '[재료 정보]
빵(바게트 또는 준비된 빵), 토마토, 마늘, 생모짜렐라 치즈, 바질, 발사믹 리덕션, 엑스트라 버진 올리브 오일, 소금, 후추
[레시피]
1. 준비된 빵을 잘라서 구워준다. (올리브오일 없이 팬의 열로 빵의 겉면만 태워주기)
2. 마늘과 토마토의 단면을 살려서 먹기 좋게 잘라준다. 
3. 토마토를 올리브오일과 섞어주고 소금 간 해준다.
4. 생모짜렐라 치즈를 썰어서 넣어준다.
5. 후추 간을하고 올리브오일, 바질을 넣어준다.
6. 빵에 마늘과 토마토 향을 발라준다. (마늘과 토마토의 단면을 빵에 비비기)
7. 빵 위에 토마토와 모짜렐라 치즈를 올려준다. 
8. 발사믹 리덕션을 뿌려준다.
8. 후추와 올리브오일로 마무리', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('감자탕', 'woo2', '이병우', 2, '2021-03-09', '한식', '2시간','', '한라산', '[재료]
감자 200g, 돼지 등뼈 1.5kg, 우거지 200g, 애호박 100g, 청양고추 2개, 된장 1큰 술, 고춧가루 2큰 술, 월계수잎 2장, 생강 1개, 쌀뜨물 3L, 대파 1개, 소주 3작은 술, 다진 마늘 1큰 술, 다진 새우젓 1작은 술, 깻잎 5장, 들깨가루 2큰 술, 소금과 후추 약간 
[우거지 양념]
우거지 , 된장 1큰 술, 들기름 1큰 술, 다진 새우젓 0.5숟가락, 고춧가루 1큰 술, 다진 마늘 1큰 술
조리순서
1. 물에 20분 정도 담가 핏물을 제거한 후 소주, 다진 생강을 넣고 5분간 가열하여 흐르는 물에 씻어 잡냄새와 이물질, 젓가락으로 골수를 제거한다.	
2. 감자, 애호박, 청양초, 대파는 먹기 좋은 크기로 썰어준다.	
3. 우거지는 된장 1큰술, 고춧가루 1큰술, 마늘 1큰술, 들기름 1큰술을 넣고 양념하여 재워둔다.	
4. 골수 제거한 등뼈에 쌀뜨물을 붓고 양념한 우거지, 감자, 월계수 잎을 첨가하여 은근하게 약 40분 정도 끓인다.	
5. 등뼈와 우거지, 감자가 먹기 좋게 익으면 애호박, 청양고추, 깻잎, 들깨가루를 넣는다	
6. 끝으로 후추, 소금을 입맛에 맞게 넣고 간을 맞춘다.	
7. 깻잎을 올리고 깨소금을 뿌려 완성한다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('묵은지 짜춘권', 'ykr135', '여경래', 2, '2021-07-06', '중식', '20분', '난류', '버드와이저', '[재료]
묵은지  돼지고기안심  간장 2큰술 양파  피망  버섯  죽순  굴소스  달걀지단  밀가루  물  기름 
조리순서
1. 프라이팬에 기름을 두르고 씻은 후 잘게 썬 묵은지, 얇게 썬 돼지고기 안심, 간장 2큰술을 넣고 볶는다.	
2. 입맛에 따라 양파, 피망, 버섯, 죽순 등 각종 야채를 넣고 함께 볶아준다.	
3. 굴소스를 넣어 볶아주며 감칠맛을 증가시켜준다.	
4. 달걀지단을 준비한다.	
5. 밀가루와 물을 사용해 만든 풀을 달걀지단 안쪽에 발라준 후 볶은 묵은지, 돼지고기, 야채들을 넣어 돌돌 말아준다.	
6. 달걀 지단 겉에도 밀가루 풀을 발라주고 기름을 두른 프라이팬에서 노릇노릇 구워준다,	
7. 한입 크기로 잘라 그릇위에 올려주면 묵은지의 세계화! 중국식 묵은지 짜춘권 완성!
', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('방어무조림', 'ho0j', '정호영', 2, '2021-04-22', '일식', '1시간', '', '처음처럼', '[재료]
방어 560g, 무 300g, 표고버섯 30g, 우엉 30g, 꽈리고추 35g
[조림장 재료]
물 750ml, 맛술 120ml, 청주 120ml, 설탕 3.3T, 진간장 75ml, 타마리 간장 1T
[레시피]
1. 무는 한입 크기로 썬 뒤 모서리를 둥글게 깎는다.
2. 방어는 두툼하게 썬다.
3. 표고버섯은 밑동을 제거한 뒤 별 모양으로 칼집을 낸다.
4. 우엉은 길쭉하게 썰고 꽈리고추는 반으로 자른다.
5. 냄비에 쌀뜨물을 붓고 무를 넣어 20분 정도 삶는다.
6. 끓는 물에 맛술, 청주, 설탕, 무, 방어를 넣고 끓인다.
7. 거품을 걷어 낸 뒤 진간장, 표고버섯, 우엉을 넣어 조린다.
8. 꽈리고추, 타마리 간장을 섞어 한소끔 끓인다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('고등어 김치조림', 'hehej2', '이혜정', 2, '2021-03-21', '한식', '40분', '생선류', '처음처럼', '[재료]
고등어 1마리, 배추김치 150g, 무 300g
[양념]
김칫국물 1컵, 물 1컵, 진간장 2T, 매실청 2T, 소금 약간, 청주 2T, 후춧가루 약간
[레시피]
1. 무를 원형 모양대로 크게 썬다.
2. 끓는 물에 청주, 무를 넣고 10분정도 삶는다.
3. 배추김치, 삶은 무를 썬다.
4. 진간장, 청주, 매실청, 후춧가루, 소금을 섞어 양념을 만든다.
5. 냄비에 무, 고등어, 양념, 배추김치, 김칫국물, 물, 소금을 넣고 한소끔 끓어오르면 중불로 줄여 20분 정도 끓인다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('전복 흑미 리소토', 'songhs2', '송훈', 2, '2021-09-21', '양식', '1시반 30분', '갑각류', '돈레이 소비뇽 블랑', '[주재료]
홍합 25g, 삷은 소라 10g, 흑미 60g, 찹쌀 40g, 쌀 100g, 전복 20g
[부재료]
물 180ml, 올리브유, 다진 양파, 다진 마늘, 다진 대파, 화이트 와인, 소금 약간, 후춧가루 약간, 치킨 스톡 4T, 바지락 스톡 4T, 버터 5g, 생크림 1T
[레시피]
1. 홍합 껍질을 벗겨 살을 발라내고 삶은 소라는 먹기 좋게 썬다.
2. 냄비에 물, 흑미를 넣어 25분 정도 끓인다.
3. 팬에 올리브유를 두른 뒤 다진 양파, 다진 마늘, 다진 대파를 넣어 볶는다.
4. 볶은 재료에 찹쌀, 쌀을 널고 볶다가 화이트 와인 소금, 후춧가루, 치킨 스톡을 넣어 볶는다.
5. 흑미를 넣어 섞는다.
6. 팬에 올리브유를 두른 뒤 다진 대파, 다진 양파, 다진 마늘, 전복 내장을 넣고 볶다가, 화이트 와인, 바지락 스톡, 치킨 스톡, 볶은 쌀을 넣어 볶는다.
7. 삶은 소라, 홍합, 소금을 넣어 볶는다.
8. 팬에 버터를 두른 뒤 전복을 굽는다.
9. 볶은 재료에 생크림을 넣어 섞는다
10. 그릇에 담아 전복을 올린다.', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('갈치조림', '100jong1', '백종원', 2, '2021-10-15', '한식', '1시간', '', '02린', '[재료]
갈치 6토막, 무 적당량, 양파 1/2개, 청양고추 1+1/2개, 대파 조금 
[양념장]
고춧가루 3큰술, 고추장 1큰술, 간장 1큰술, 맛술 1큰술, 다진마늘 1큰술, 설탕 1큰술, 된장 1/2큰술, 다진생강 조금, 후추 톡톡
조리순서
1. 갈치 6토막을 쌀뜨물에 담궈 비린내를 잡아준다. (30분정도)	
2. 그동안 무를 썰어준다. 
3. 냄비에 무가 잠길정도로 물을 넣고 무를 익혀준다.
4. 양념장은 고춧가루 3큰술, 고추장 1큰술, 간장 1큰술, 맛술 1큰술, 다진마늘 1큰술, 설탕 1큰술, 된장 반큰술, 다진생강 조금, 후추를 조금 넣어 만들어 준다	
5. 무가 어느정도 익으면 갈치를 차곡차곡 넣고 양파 반 개와 양념장 반 정도를 넣고 익혀준다.
6. 양념이 퍼지면 나머지 양념장도 넣어준다.
7. 마지막으로 파와 청양고추를 넣어주면 칼칼하고 맛잇는 백종원 갈치조림 완성!!', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('새우 라비올리', 'le5kang', '강레오', 2, '2021-08-24', '양식', '1시간 30분', '갑각류', '화이트 진판델', '[재료]
새우, 새우 육수, 만두피, 시금치, 다진 마늘, 달걀 노른다, 토마토, 생크림, 소금, 백추후, 바질, 딜, 올리브오일
[레시피]
1. 새우의 머리와 껍질을 모두 벗기고 깨끗이 씻어서 한입 크기로 자른다.
2. 토마토 1개는 껍질을 벗겨 준비한다.
3. 그릇에 잘라 둔 새우와 작게 썰은 토마토를 넣고 바질과 딜을 작게 썰어서 넣는다.
4. 그릇에 다진 마늘, 소금, 백후추를 넣고 생크림을 조금 넣어주어 잘 섞고, 랩을 씌워 잠시 냉장보관 한다.
4. 얇은 만두피에 만들어 두었던 라비올리 소를 꺼내 적댱량 손으로 뭉쳐서 동글동글 빚는다.
5. 만두피를 두 장씩 짝을 지어 펼쳐 놓고 만두피 한장에만 노른자를 바르고 만들어 둔 소를 올려주고, 다른 만두피 한장을 살살 당겨서 만두소 위에 덮어주고 공기가 들어가지 않도록 꾹꾹 눌러 모양을 잡는다. 
6. 물에 소금과 올리브오일을 넣고 끓인다.
7. 끓는 물에 국자 등으로 물을 휘저은 후 라비올리를 넣어 삶는다. 라비올리가 다 익으면 물 위로 떠올라 건진다.
8. 남은 면수에는 함께 넣을 시금치를 살짝 데쳐 낸다.
9. 냄비에 새우 육수를 답고 끈적일 때까지 자작하게 졸인 후 생크림을 넣고, 소금과 후추로 간을 맞춘 후 끓어준다.
10. 라비올리 소스가 살짝 끓으면 라비올리를 하나씩 넣어주고 시금치와 잘게 썬 토마토를 넣는다.
11. 마지막으로 클래식 비네그레트 소스를 뿌리고 바질을 올려 장식한다.
', 0);
insert into recipe (title, writer_id, writer_name, writer_type, regist_day, type, cooktime, allergy, alcohol, content, point) values ('아라비아따 파스타', 'wordwk', '에드워드권', 2, '2021-07-15', '양식', '30분', '', '메를로', '[재료]
파스타면, 토미토 오일, 토마토 소스, 양파, 다진 마늘, 시금치, 방울 토마토, 페퍼론치노, 소금, 후춧가루, 피자 치즈, 올리브유
1. 끓는 물에 소금 한꼬집을 넣고 파스타면을 넣고 8분 정도 삷는다.
2. 양파 1/8개를 슬라이스 한다.
3. 달궈진 팬에 올리브유 4큰술을 둘러주고, 양파와 다진 마늘 1숟가락을 넣고 볶는다. 
4. 양파가 살짝 익으면 약불로 줄이고 반으로 자른 방울 토마토, 페퍼론치노를 썰어서 넣어 볶는다. 
5. 불을 중불로 올리고 토마토 오일과 토마토 소스를 넣고 약불로 섞는다. 
6. 불을 중불로 올리고 후추와 소금을 넣고 삶은 면, 시금치, 면수를 넣어 섞는다.
7. 피자 치즈를 넣고 섞어 완성한다. ', 0);
